# MVVMGraceful

./: README.md  build.gradle  global.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/magical/graceful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/magical/graceful/: DownloadActivity.kt  DownloadViewModel.kt  KVCode.kt  LogClassLoader.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/me/magical/graceful/core/: MyApplication.kt
app/src/main/java/me/magical/graceful/frgment/: TestFragment.kt  TestMVVMFragment.kt  TestMVVMVViewModel.kt
app/src/main/java/me/magical/graceful/mvvm/activity/: DownloadActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  PictureViewActivity.kt  RegisterActivity.kt  SplashActivity.kt  VideoActivity.kt  WallPaperActivity.kt
app/src/main/java/me/magical/graceful/mvvm/adapter/: BottomAdapter.kt  HomeImageAdapter.kt  VideoPlayAdapter.kt  WallPagerAdapter.kt
app/src/main/java/me/magical/graceful/mvvm/fragment/: ExploreFragment.kt  FixFragmentNavigator.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/me/magical/graceful/mvvm/model/: HomeModel.kt  NewsModel.kt  RegisterModel.kt  VideoModel.kt  WallPagerModel.kt
app/src/main/java/me/magical/graceful/mvvm/viewModel/: DownloadVM.kt  HomeVM.kt  LoginVM.kt  NewsVM.kt  RegisterVM.kt  VideoVM.kt  WallPaperVM.kt
app/src/main/java/me/magical/graceful/mvvm/widget/: CustomImageView.kt
app/src/main/java/me/magical/graceful/news/: NewsActivity.kt  NewsModel.kt  NewsViewModel.kt
app/src/main/java/me/magical/graceful/request/: BaseBean.kt  DtoBean.java  MyRequest.kt  RequestApi.kt  RequestModule.kt  WallPagerApi.kt
app/src/main/java/me/magical/graceful/request/bean/: BaseData.kt  BaseListData.kt  CaptchaBean.kt  LoginBean.kt  MinVideoBean.kt  NewsBean.kt  NewsBean1.java  RegisterBean.kt  TypeImageBean.kt  VideoBean.kt  WallPaperBean.kt
app/src/main/res/drawable/: bottom_explore.xml  bottom_home.xml  bottom_mine.xml  bottom_navigation_selector.xml
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_video.xml  activity_wallpager.xml  download_activity.xml  fragment_explore.xml  fragment_home.xml  item_hone.xml  item_hone_image.xml  item_video.xml  item_wallpager.xml  news_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/me/magical/graceful/: ExampleUnitTest.kt
mvvmgraceful/: build.gradle
mvvmgraceful/libs/: loading-library.aar
mvvmgraceful/src/androidTest/java/me/magical/mvvmgraceful/: ExampleInstrumentedTest.kt
mvvmgraceful/src/main/: AndroidManifest.xml
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseMVVMActivity.kt  BaseModel.kt  BaseViewModel.kt  DataResult.kt  SingleLiveData.kt  UIChangeLiveData.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/base/activity/: BaseAC.kt  BaseActivity.kt  BaseMVVMAC.kt  BaseMVVMActivity.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/base/application/: AppManager.kt  BaseApplication.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/base/fragment/: BaseFM.kt  BaseFragment.kt  BaseMVVMFM.kt  BaseMVVMFragment.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/crash/: BootstrapClass.java  ClientTransaction.java  Cockroach.java  ExceptionHandler.java  Reflection.java
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/crash/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/ext/: CoreExt.kt  GLog.kt  Loading.kt  ViewModelExt.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/ext/kv/: KVStorage.kt  KVUtil.kt  MMKVStorage.kt  SPStorage.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/helper/: BaseACHelper.kt  ChoreographerHelper.kt  CrashHelper.kt  ViewModelHelper.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/livedata/: SingleLiveData.kt  UnFlowLiveData.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/request/: BaseRequest.kt  Parse.kt  RetrofitClient.kt  ViewModelExt.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/request/core/: BasBean.kt  BaseBean.kt  BaseResponse.kt  CustomException.kt  DataState.kt  HttpCode.kt  ResponseImpl.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/request/download/: DownLoadManager.kt  DownLoadPool.kt  Download.kt  DownloadApi.kt  DownloadState.kt  FileTool.kt  OnDownLoadListener.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/request/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/request/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/ui/loading/: SpinKitView.java  SpriteFactory.java  Style.java
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/ui/loading/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/ui/loading/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/ui/loading/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  Pulse.java  (+10 more)
mvvmgraceful/src/main/java/me/magical/mvvmgraceful/utils/: AppUtil.java  DeviceUtils.kt  FileIOUtil.java  FileUtil.java  KVUtil.java  NetworkUtil.java  TimeUtils.kt  ToastUtils.java  UtilsBridge.java  ZipHelper.kt
mvvmgraceful/src/main/res/layout/: loading_item.xml
mvvmgraceful/src/main/res/values/: styles.xml
mvvmgraceful/src/test/java/me/magical/mvvmgraceful/: ExampleUnitTest.kt
(+7 files in other folders)
