ext {

    kotlin_version = "1.4.32"

    kotlin_android = "1.4.3"

    android = [
            apkName          : 'agreesdk-package', // 配置打包后的apk的名称
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.0',
            applicationId    : 'com.magical.graceful',
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : '1.0.0',
            dir              : 'libs',
            dataBinding      : true,
            multiDexEnabled  : true]


    androidx = [
            'junit:junit:4.+',
            'androidx.appcompat:appcompat:1.3.0',
            'androidx.constraintlayout:constraintlayout:2.1.0',
            'androidx.core:core-ktx:1.6.0',
            'androidx.multidex:multidex:2.0.1',
            'com.google.android.material:material:1.2.0',

            //mvvm生命周期管理
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0",
            "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "androidx.activity:activity-ktx:1.2.2",
            "androidx.fragment:fragment-ktx:1.3.3",
            //kotlin
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_android",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_android",
    ]

    dependencies = [
            //kotlin
            "kotlin_jdk"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "kotlin_android"            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_android",
            "kotlin_core"               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_android",
            //网络访问
            "retrofit"                  : 'com.squareup.retrofit2:retrofit:2.9.0',
            "retrofit_converter_gson"   : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "retrofit_converter_scalars": 'com.squareup.retrofit2:converter-scalars:2.9.0',
            // okhttp
            "okhttp"                    : "com.squareup.okhttp3:okhttp:4.9.0",
            "logging_interceptor"       : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            //rx系列与View生命周期同步
            "gson"                      : "com.google.code.gson:gson:2.8.6",
            //kv存储
            "mmkv"                      : 'com.tencent:mmkv:1.2.13',
            // Kotlin
            "navigation_fragment"       : "androidx.navigation:navigation-fragment-ktx:2.3.1",
            "navigation_ui"             : "androidx.navigation:navigation-ui-ktx:2.3.1",
            "fastjson"                  : "com.alibaba:fastjson:1.2.37",

            "glide"                     : "com.github.bumptech.glide:glide:4.13.2"
    ]

}