apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    androidExtensions {
//        experimental = true
//    }
//    kapt {
//        generateStubs = true
//    }
    dataBinding {
        enabled = rootProject.ext.android.dataBinding
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        jumboMode = true
//        preDexLibraries = false
//        additionalParameters = [
//                '--multi-dex',//多分包
//                '--set-max-idx-number=60000'//每个包内方法数上限
//        ]
//    }
}

dependencies {
    rootProject.ext.androidx.each{
        implementation(it)
    }
    implementation project(":mvvmgraceful")
    implementation rootProject.ext.dependencies.kotlin_android
    implementation rootProject.ext.dependencies.kotlin_core
//    implementation rootProject.ext.dependencies.kotlin_jdk


    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofit_converter_gson
    implementation rootProject.ext.dependencies.retrofit_converter_scalars
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.mmkv
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.viewpager2
    implementation rootProject.ext.dependencies.navigation_ui
    implementation rootProject.ext.dependencies.navigation_fragment_ktx

    implementation rootProject.ext.dependencies.hilt
    kapt rootProject.ext.dependencies.hilt_kapt
}