plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = rootProject.ext.android.dataBinding
    }

    repositories {
        flatDir {
            dirs rootProject.ext.android.dir
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir rootProject.ext.android.dir
        }
    }
    dataBinding {
        enabled = rootProject.ext.android.dataBinding
    }
    kapt {
        generateStubs = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }
}


dependencies {
    rootProject.ext.androidx.each{
        implementation(it)
    }
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofit_converter_gson
    implementation rootProject.ext.dependencies.retrofit_converter_scalars
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.mmkv
    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.glide

}