apply plugin:'com.android.library'
apply plugin:'kotlin-android'
apply plugin:'kotlin-kapt'
apply plugin:'kotlin-android-extensions'

apply plugin:'com.github.dcendents.android-maven'
apply plugin:'maven-publish'
apply plugin:'maven'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = rootProject.ext.android.dataBinding
    }

    repositories {
        flatDir {
            dirs rootProject.ext.android.dir
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir rootProject.ext.android.dir
        }
    }
    dataBinding {
        enabled = rootProject.ext.android.dataBinding
    }
    kapt {
        generateStubs = true
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        jumboMode = true
//        preDexLibraries = false
//        additionalParameters = [
//                '--multi-dex',//多分包
//                '--set-max-idx-number=60000'//每个包内方法数上限
//        ]
//    }
}


dependencies {
//    implementation 'com.github.jitpack:android-example:1.0.1'
    rootProject.ext.androidx.each{
        implementation(it)
    }
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofit_converter_gson
    implementation rootProject.ext.dependencies.retrofit_converter_scalars
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.mmkv
    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.glide

}

//publishing {
//    publications {
//        maven(MavenPublication) {
////            from components.release
//            groupId = 'com.github.supergraceful'
//            artifactId = 'MVVMGraceful'
//            version = '1.0.0'
//        }
//    }
//}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            mavenJava(MavenPublication) {
//            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.supergraceful'
                artifactId = 'MVVMGraceful'
                version = '1.0.0'
            }

        }
    }
}