apply plugin:'com.android.library'
apply plugin:'kotlin-android'
apply plugin:'kotlin-kapt'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

//apply plugin:'com.github.dcendents.android-maven'
apply plugin:'maven-publish'
//apply plugin:'maven'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            //代码缩减功能,在编译过程中，R8首先会移除未使用的代码，然后Android Gradle插件会移除未使用的资源。
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = rootProject.ext.android.dataBinding
    }

    repositories {
        flatDir {
            dirs rootProject.ext.android.dir
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir rootProject.ext.android.dir
        }
    }
    dataBinding {
        enabled = rootProject.ext.android.dataBinding
    }
    kapt {
        generateStubs = true
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        jumboMode = true
//        preDexLibraries = false
//        additionalParameters = [
//                '--multi-dex',//多分包
//                '--set-max-idx-number=60000'//每个包内方法数上限
//        ]
//    }
}


dependencies {
    rootProject.ext.androidx.each{
        implementation(it)
    }
    compileOnly rootProject.ext.dependencies.kotlin_android
    compileOnly rootProject.ext.dependencies.kotlin_core

    compileOnly rootProject.ext.dependencies.retrofit
    compileOnly rootProject.ext.dependencies.retrofit_converter_gson
    compileOnly rootProject.ext.dependencies.retrofit_converter_scalars
    compileOnly rootProject.ext.dependencies.okhttp
    compileOnly rootProject.ext.dependencies.mmkv
    compileOnly rootProject.ext.dependencies.glide

    compileOnly rootProject.ext.dependencies.hilt
    kapt rootProject.ext.dependencies.hilt_kapt

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
//            mavenJava(MavenPublication) {
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.supergraceful'
                artifactId = 'MVVMGraceful'
                version = '1.0.3-bate'
            }

        }
    }
}