<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@mipmap/ic_home"
        android:title="首页"/>
    <item android:id="@+id/exploreFragment"
        android:icon="@mipmap/ic_explore"
        android:title="探索"/>
    <item android:id="@+id/mineFragment"
        android:icon="@mipmap/ic_mine"
        android:title="我的"/>
</menu>