<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--  enterAnim: 跳转时的目标页面动画  -->
    <!--  exitAnim: 跳转时的原页面动画  -->
    <!--  popEnterAnim: 回退时的目标页面动画  -->
    <!--  popExitAnim:回退时的原页面动画  -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="me.magical.graceful.mvvm.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
<!--        <action-->
<!--            android:id="@+id/action_home_to_mine"-->
<!--            app:destination="@id/mineFragment" />-->

<!--        <action-->
<!--            android:id="@+id/action_home_to_explore"-->
<!--            app:destination="@id/exploreFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/mineFragment"
        android:name="me.magical.graceful.mvvm.fragment.MineFragment"
        android:label="MineFragment" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="me.magical.graceful.mvvm.fragment.ExploreFragment"
        android:label="ExploreFragment" />

</navigation>