<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="registerVM"
            type="me.magical.graceful.mvvm.viewModel.RegisterVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">
        <LinearLayout
            android:id="@+id/ll_register_mail"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:text="注册邮箱："
                android:id="@+id/tv_register_mail"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="请输入邮箱"
                android:text="@={registerVM.mail}"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_register_password"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_register_mail">
            <TextView
                android:text="密         码："
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="请输入密码"
                android:text="@={registerVM.password}"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_register_captcha"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_register_password">
            <TextView
                android:text="验   证   码："
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="请输入验证码"
                android:text="@={registerVM.captcha}"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/bt_register_captcha"
                android:text="获取验证码"
                android:onClick="@{()->registerVM.sendMail()}"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:text="点击注册"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:onClick="@{()->registerVM.register()}"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_register_captcha"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
