<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="loginVM"
            type="me.magical.graceful.mvvm.viewModel.LoginVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp">
        <TextView
            android:id="@+id/tv_login_title"
            android:text="用户登录"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"/>
        <EditText
            android:id="@+id/et_login_mail"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="输入邮箱"
            android:text="@={loginVM.mail}"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_title"/>
        <EditText
            android:id="@+id/ed_login_password"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:text="@={loginVM.password}"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_login_mail"/>
        <TextView
            android:id="@+id/tv_login_register"
            android:text="注册账号"
            android:textColor="#3EBDF6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_login_password"/>
        <Button
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->loginVM.login()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_login_register"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
