<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_main_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载测试" />

        <Button
            android:id="@+id/bt_main_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:text="网络测试" />

        <Button
            android:id="@+id/bt_main_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频播放" />

        <Button
            android:id="@+id/bt_main_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精选图片" />

        <Button
            android:id="@+id/bt_main_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试" />

    </GridLayout>

    </LinearLayout>
</layout>
