<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="newViewModel"
            type="me.magical.graceful.news.NewsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="不带参触发"
            android:id="@+id/bt_test_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{newViewModel.getNews}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:text="带参触发"
            android:id="@+id/bt_test_news_param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->newViewModel.getNews(1,5)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_test_news"/>
        <TextView
            android:id="@+id/tv_news_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{newViewModel.resultData.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_test_news_param"/>
    </androidx.constraintlayout.widget.ConstraintLayout>  
</layout>
